# SQLiteMigrations

./: LICENSE  README.md  SQLiteMigrations.sln
SQLiteMigrations/: IMigration.cs  SQLiteAsyncDatabase.cs  SQLiteMigrations.csproj
SQLiteMigrations/Exceptions/: MigrationMissingException.cs  MigrationMissingTargetException.cs
SQLiteMigrations/Extensions/: SQLiteConnectionExtension.cs
