<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Vitvov.SQLiteMigrations</PackageId>
    <Authors>Vitalii Vovchok</Authors>
    <Owners>Vitalii Vovchok</Owners>
    <Description>SQLiteMigrations is a Net Standard library for use with sqlite-net-pcl that allows you to manage database migrations using the PRAGMA option.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/vitalii-vov/SQLiteMigrations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="Extensions\" />
    <None Remove="Exception\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
